<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Big_Once | Chicago, Il | Red Bull Thre3style US Champion</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="./resources/font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
  </head>
  <body>

  <!--Start Site Header-->



<section class="main">
  <div class="social-icons">
    <a href="https://www.instagram.com/big_once/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://soundcloud.com/bigonce" target="_blank"><i class="fa fa-soundcloud"></i></a>
    <a href="https://www.facebook.com/bigonce/" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/big_once" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.youtube.com/channel/UCbxMY9lcHwvHTg2BshEtDRA/videos" target="_blank"><i class="fa fa-youtube"></i></a>
  </div>
  <div class="main-container">
    <div id="main" class="content">
      <div class="main-image">
        <img src="resources/images/bigonce_banner_large.jpg"
      </div>
    </div>

    <div class="soundcloud">
      <span><iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/447267&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe></span>
    </div>

    <div class="section-image">
      <img src="resources/images/BigOnce5.jpg"
    </div>

    <div class="video">
      <div class="video-header">
        <h1>VIDEO</h1>
      </div>

      <div class="video-container">

        <div class="video-responsive">
          <div class="aspect-ratio-16-9">
            <iframe src="https://www.youtube.com/embed/gghVoRX-sn0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

        </div>

        <div class="video-responsive">
          <div class="aspect-ratio-16-9">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fdjtrentino%2Fvideos%2F10153921589011137%2F&show_text=0&width=560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
          </div>
        </div>

      </div>
    </div>

    <div class="tourdates">
      <div class="dates-header">
        <h1>TOUR DATES</h1>
      </div>

      <div class="dates-widget">
        <span><script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="Big Once" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="false" data-text-color="#000000" data-link-color="#2F95DE" data-popup-background-color="#FFFFFF" data-background-color="#FFFFFF" data-display-limit="15" data-link-text-color="#FFFFFF"></a></span>
      </div>

    <footer>
      <div class="epk-button">
        <span>Download EPK</span>
      </div>

      <div class="UDlink">
        <span>Design by <a href="http://www.unisondigital.io" target="_blank">Unison Digital</a></span>
      </div>

      <div class="epk-button">
        <span><a href="mailto:booking@bigonce.com?Subject=Booking" target="_top">booking@bigonce.com</a></span>
      </div>


    </footer>




  </div>

  </body>
</html>
